PUERTA_Q=1
INI=2
SELE=3
EN=4
OP=5
TEN=6
ENTRE=7
UN=8
INV=9
MED=10
QUBIT=11
INDEX=12
NEWLINE=13
WHITESPACE=14
DIGITO=15
N_INTEGER=16
N_FLOAT=17
LETRA=18
ESPACIO=19
COMENTARIO_INI=20
COMENTARIO_FIN=21
COMA=22
PUNTO=23
OP_SUM=24
OP_REST=25
OP_POR=26
OP_DIV=27
OP_IGUAL=28
OP_MAYOR=29
OP_MENOR=30
OP_MAYOR_IGUAL=31
OP_MENOR_IGUAL=32
OP_EQUI=33
OP_NEG=34
OP_DOSP=35
OP_DIF=36
OP_Y=37
OP_LOGICA=38
OP_ARITMETICA=39
LLA=40
LLC=41
PRA=42
PRC=43
PCA=44
PCC=45
EOL=46
IF=47
WHILE=48
VAR=49
FINVAR=50
INT=51
FLOAT=52
ELSE=53
' '=19
'/*'=20
'*/'=21
','=22
'.'=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!'=34
':'=35
'!='=36
'&'=37
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
';'=46
'VAR'=49
'FINVAR'=50
