token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
'/*'
'*/'
','
'.'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'=='
'!'
':'
'!='
null
null
'{'
'}'
'('
')'
'['
']'
';'
null
null
null
null
'VAR'
'FINVAR'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPR
REGISRTO_Q
SELECCION
OPERAR
TENSOR
UNION
INVERSA
MEDIR
PUERTA_Q
NOT
HADAMARD
ID
ARRAY_Q
QUBIT
INDEX
DIGITO
N_INTEGER
N_FLOAT
LETRA
NOMBRE_VAR
ESPACIO
COMENTARIO_INI
COMENTARIO_FIN
COMA
PUNTO
OP_SUM
OP_REST
OP_POR
OP_DIV
OP_IGUAL
OP_MAYOR
OP_MENOR
OP_MAYOR_IGUAL
OP_MENOR_IGUAL
OP_EQUI
OP_NEG
OP_DOSP
OP_DIF
OP_LOGICA
OP_ARITMETICA
LLA
LLC
PRA
PRC
PCA
PCC
EOL
ARRAY
MATRIZ
IF
WHILE
VAR
FINVAR
INT
FLOAT
ELSE
VARIABLE
VARIABLE_DECLAR
CONDICION
SENTENCIA
IF_SENTENCIA
ELSE_SENTENCIA
WHILE_SENTENCIA

rule names:
EXPR
REGISRTO_Q
SELECCION
OPERAR
TENSOR
UNION
INVERSA
MEDIR
PUERTA_Q
NOT
HADAMARD
ID
ARRAY_Q
QUBIT
INDEX
DIGITO
N_INTEGER
N_FLOAT
LETRA
NOMBRE_VAR
ESPACIO
COMENTARIO_INI
COMENTARIO_FIN
COMA
PUNTO
OP_SUM
OP_REST
OP_POR
OP_DIV
OP_IGUAL
OP_MAYOR
OP_MENOR
OP_MAYOR_IGUAL
OP_MENOR_IGUAL
OP_EQUI
OP_NEG
OP_DOSP
OP_DIF
OP_LOGICA
OP_ARITMETICA
LLA
LLC
PRA
PRC
PCA
PCC
EOL
ARRAY
MATRIZ
IF
WHILE
VAR
FINVAR
INT
FLOAT
ELSE
VARIABLE
VARIABLE_DECLAR
CONDICION
SENTENCIA
IF_SENTENCIA
ELSE_SENTENCIA
WHILE_SENTENCIA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 1056, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 137, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 337, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 358, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 385, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 402, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 408, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 419, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 425, 10, 13, 3, 14, 3, 14, 6, 14, 429, 10, 14, 13, 14, 14, 14, 430, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 442, 10, 18, 3, 18, 6, 18, 445, 10, 18, 13, 18, 14, 18, 446, 3, 19, 5, 19, 450, 10, 19, 3, 19, 7, 19, 453, 10, 19, 12, 19, 14, 19, 456, 11, 19, 3, 19, 3, 19, 6, 19, 460, 10, 19, 13, 19, 14, 19, 461, 3, 20, 3, 20, 3, 21, 7, 21, 467, 10, 21, 12, 21, 14, 21, 470, 11, 21, 3, 21, 7, 21, 473, 10, 21, 12, 21, 14, 21, 476, 11, 21, 3, 21, 7, 21, 479, 10, 21, 12, 21, 14, 21, 482, 11, 21, 3, 21, 7, 21, 485, 10, 21, 12, 21, 14, 21, 488, 11, 21, 3, 21, 7, 21, 491, 10, 21, 12, 21, 14, 21, 494, 11, 21, 3, 21, 7, 21, 497, 10, 21, 12, 21, 14, 21, 500, 11, 21, 3, 21, 7, 21, 503, 10, 21, 12, 21, 14, 21, 506, 11, 21, 3, 21, 7, 21, 509, 10, 21, 12, 21, 14, 21, 512, 11, 21, 3, 21, 7, 21, 515, 10, 21, 12, 21, 14, 21, 518, 11, 21, 3, 21, 7, 21, 521, 10, 21, 12, 21, 14, 21, 524, 11, 21, 3, 21, 7, 21, 527, 10, 21, 12, 21, 14, 21, 530, 11, 21, 3, 21, 7, 21, 533, 10, 21, 12, 21, 14, 21, 536, 11, 21, 3, 21, 7, 21, 539, 10, 21, 12, 21, 14, 21, 542, 11, 21, 3, 21, 7, 21, 545, 10, 21, 12, 21, 14, 21, 548, 11, 21, 3, 21, 7, 21, 551, 10, 21, 12, 21, 14, 21, 554, 11, 21, 3, 21, 7, 21, 557, 10, 21, 12, 21, 14, 21, 560, 11, 21, 3, 21, 7, 21, 563, 10, 21, 12, 21, 14, 21, 566, 11, 21, 3, 21, 7, 21, 569, 10, 21, 12, 21, 14, 21, 572, 11, 21, 3, 21, 7, 21, 575, 10, 21, 12, 21, 14, 21, 578, 11, 21, 3, 21, 7, 21, 581, 10, 21, 12, 21, 14, 21, 584, 11, 21, 3, 21, 7, 21, 587, 10, 21, 12, 21, 14, 21, 590, 11, 21, 3, 21, 7, 21, 593, 10, 21, 12, 21, 14, 21, 596, 11, 21, 3, 21, 7, 21, 599, 10, 21, 12, 21, 14, 21, 602, 11, 21, 3, 21, 7, 21, 605, 10, 21, 12, 21, 14, 21, 608, 11, 21, 3, 21, 7, 21, 611, 10, 21, 12, 21, 14, 21, 614, 11, 21, 3, 21, 7, 21, 617, 10, 21, 12, 21, 14, 21, 620, 11, 21, 3, 21, 7, 21, 623, 10, 21, 12, 21, 14, 21, 626, 11, 21, 3, 21, 7, 21, 629, 10, 21, 12, 21, 14, 21, 632, 11, 21, 3, 21, 7, 21, 635, 10, 21, 12, 21, 14, 21, 638, 11, 21, 3, 21, 7, 21, 641, 10, 21, 12, 21, 14, 21, 644, 11, 21, 3, 21, 7, 21, 647, 10, 21, 12, 21, 14, 21, 650, 11, 21, 3, 21, 7, 21, 653, 10, 21, 12, 21, 14, 21, 656, 11, 21, 3, 21, 7, 21, 659, 10, 21, 12, 21, 14, 21, 662, 11, 21, 3, 21, 7, 21, 665, 10, 21, 12, 21, 14, 21, 668, 11, 21, 3, 21, 7, 21, 671, 10, 21, 12, 21, 14, 21, 674, 11, 21, 3, 21, 7, 21, 677, 10, 21, 12, 21, 14, 21, 680, 11, 21, 3, 21, 7, 21, 683, 10, 21, 12, 21, 14, 21, 686, 11, 21, 3, 21, 7, 21, 689, 10, 21, 12, 21, 14, 21, 692, 11, 21, 3, 21, 7, 21, 695, 10, 21, 12, 21, 14, 21, 698, 11, 21, 3, 21, 7, 21, 701, 10, 21, 12, 21, 14, 21, 704, 11, 21, 3, 21, 7, 21, 707, 10, 21, 12, 21, 14, 21, 710, 11, 21, 3, 21, 7, 21, 713, 10, 21, 12, 21, 14, 21, 716, 11, 21, 3, 21, 7, 21, 719, 10, 21, 12, 21, 14, 21, 722, 11, 21, 3, 21, 7, 21, 725, 10, 21, 12, 21, 14, 21, 728, 11, 21, 3, 21, 7, 21, 731, 10, 21, 12, 21, 14, 21, 734, 11, 21, 3, 21, 7, 21, 737, 10, 21, 12, 21, 14, 21, 740, 11, 21, 3, 21, 7, 21, 743, 10, 21, 12, 21, 14, 21, 746, 11, 21, 3, 21, 7, 21, 749, 10, 21, 12, 21, 14, 21, 752, 11, 21, 3, 21, 7, 21, 755, 10, 21, 12, 21, 14, 21, 758, 11, 21, 3, 21, 7, 21, 761, 10, 21, 12, 21, 14, 21, 764, 11, 21, 3, 21, 7, 21, 767, 10, 21, 12, 21, 14, 21, 770, 11, 21, 3, 21, 7, 21, 773, 10, 21, 12, 21, 14, 21, 776, 11, 21, 3, 21, 7, 21, 779, 10, 21, 12, 21, 14, 21, 782, 11, 21, 3, 21, 7, 21, 785, 10, 21, 12, 21, 14, 21, 788, 11, 21, 3, 21, 7, 21, 791, 10, 21, 12, 21, 14, 21, 794, 11, 21, 3, 21, 7, 21, 797, 10, 21, 12, 21, 14, 21, 800, 11, 21, 3, 21, 7, 21, 803, 10, 21, 12, 21, 14, 21, 806, 11, 21, 3, 21, 7, 21, 809, 10, 21, 12, 21, 14, 21, 812, 11, 21, 3, 21, 7, 21, 815, 10, 21, 12, 21, 14, 21, 818, 11, 21, 3, 21, 7, 21, 821, 10, 21, 12, 21, 14, 21, 824, 11, 21, 3, 21, 7, 21, 827, 10, 21, 12, 21, 14, 21, 830, 11, 21, 3, 21, 7, 21, 833, 10, 21, 12, 21, 14, 21, 836, 11, 21, 5, 21, 838, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 889, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 895, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 916, 10, 49, 3, 49, 3, 49, 5, 49, 920, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 926, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 934, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 943, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 955, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 974, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 986, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 996, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1011, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1016, 10, 59, 5, 59, 1018, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 6, 61, 1030, 10, 61, 13, 61, 14, 61, 1031, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1042, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 1240, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 136, 3, 2, 2, 2, 5, 180, 3, 2, 2, 2, 7, 225, 3, 2, 2, 2, 9, 252, 3, 2, 2, 2, 11, 295, 3, 2, 2, 2, 13, 336, 3, 2, 2, 2, 15, 357, 3, 2, 2, 2, 17, 384, 3, 2, 2, 2, 19, 401, 3, 2, 2, 2, 21, 407, 3, 2, 2, 2, 23, 418, 3, 2, 2, 2, 25, 424, 3, 2, 2, 2, 27, 426, 3, 2, 2, 2, 29, 434, 3, 2, 2, 2, 31, 436, 3, 2, 2, 2, 33, 438, 3, 2, 2, 2, 35, 441, 3, 2, 2, 2, 37, 449, 3, 2, 2, 2, 39, 463, 3, 2, 2, 2, 41, 837, 3, 2, 2, 2, 43, 839, 3, 2, 2, 2, 45, 841, 3, 2, 2, 2, 47, 844, 3, 2, 2, 2, 49, 847, 3, 2, 2, 2, 51, 849, 3, 2, 2, 2, 53, 851, 3, 2, 2, 2, 55, 853, 3, 2, 2, 2, 57, 855, 3, 2, 2, 2, 59, 857, 3, 2, 2, 2, 61, 859, 3, 2, 2, 2, 63, 861, 3, 2, 2, 2, 65, 863, 3, 2, 2, 2, 67, 865, 3, 2, 2, 2, 69, 868, 3, 2, 2, 2, 71, 871, 3, 2, 2, 2, 73, 874, 3, 2, 2, 2, 75, 876, 3, 2, 2, 2, 77, 878, 3, 2, 2, 2, 79, 888, 3, 2, 2, 2, 81, 894, 3, 2, 2, 2, 83, 896, 3, 2, 2, 2, 85, 898, 3, 2, 2, 2, 87, 900, 3, 2, 2, 2, 89, 902, 3, 2, 2, 2, 91, 904, 3, 2, 2, 2, 93, 906, 3, 2, 2, 2, 95, 908, 3, 2, 2, 2, 97, 910, 3, 2, 2, 2, 99, 929, 3, 2, 2, 2, 101, 942, 3, 2, 2, 2, 103, 954, 3, 2, 2, 2, 105, 956, 3, 2, 2, 2, 107, 960, 3, 2, 2, 2, 109, 973, 3, 2, 2, 2, 111, 985, 3, 2, 2, 2, 113, 995, 3, 2, 2, 2, 115, 997, 3, 2, 2, 2, 117, 1000, 3, 2, 2, 2, 119, 1022, 3, 2, 2, 2, 121, 1029, 3, 2, 2, 2, 123, 1033, 3, 2, 2, 2, 125, 1043, 3, 2, 2, 2, 127, 1048, 3, 2, 2, 2, 129, 137, 5, 5, 3, 2, 130, 137, 5, 7, 4, 2, 131, 137, 5, 9, 5, 2, 132, 137, 5, 11, 6, 2, 133, 137, 5, 13, 7, 2, 134, 137, 5, 15, 8, 2, 135, 137, 5, 17, 9, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 4, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 3, 2, 2, 2, 145, 181, 5, 25, 13, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 25, 13, 2, 154, 155, 5, 61, 31, 2, 155, 156, 5, 27, 14, 2, 156, 181, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 25, 13, 2, 165, 166, 5, 61, 31, 2, 166, 167, 5, 3, 2, 2, 167, 181, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 25, 13, 2, 176, 177, 5, 61, 31, 2, 177, 178, 5, 27, 14, 2, 178, 179, 5, 3, 2, 2, 179, 181, 3, 2, 2, 2, 180, 138, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 157, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 6, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 25, 13, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 25, 13, 2, 197, 198, 5, 91, 46, 2, 198, 199, 5, 31, 16, 2, 199, 200, 5, 75, 38, 2, 200, 201, 5, 31, 16, 2, 201, 202, 5, 93, 47, 2, 202, 226, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 25, 13, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 25, 13, 2, 218, 219, 5, 91, 46, 2, 219, 220, 5, 31, 16, 2, 220, 221, 5, 75, 38, 2, 221, 222, 5, 31, 16, 2, 222, 223, 5, 93, 47, 2, 223, 224, 5, 3, 2, 2, 224, 226, 3, 2, 2, 2, 225, 182, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 226, 8, 3, 2, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 19, 10, 2, 235, 236, 5, 87, 44, 2, 236, 237, 5, 25, 13, 2, 237, 238, 5, 89, 45, 2, 238, 253, 3, 2, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 19, 10, 2, 247, 248, 5, 87, 44, 2, 248, 249, 5, 25, 13, 2, 249, 250, 5, 89, 45, 2, 250, 251, 5, 3, 2, 2, 251, 253, 3, 2, 2, 2, 252, 227, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 253, 10, 3, 2, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 25, 13, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 87, 44, 2, 269, 270, 5, 25, 13, 2, 270, 271, 5, 49, 25, 2, 271, 272, 5, 25, 13, 2, 272, 273, 5, 89, 45, 2, 273, 296, 3, 2, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 25, 13, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 87, 44, 2, 289, 290, 5, 25, 13, 2, 290, 291, 5, 49, 25, 2, 291, 292, 5, 25, 13, 2, 292, 293, 5, 89, 45, 2, 293, 294, 5, 3, 2, 2, 294, 296, 3, 2, 2, 2, 295, 254, 3, 2, 2, 2, 295, 274, 3, 2, 2, 2, 296, 12, 3, 2, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 25, 13, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 87, 44, 2, 311, 312, 5, 25, 13, 2, 312, 313, 5, 49, 25, 2, 313, 314, 5, 25, 13, 2, 314, 315, 5, 89, 45, 2, 315, 337, 3, 2, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 25, 13, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 87, 44, 2, 330, 331, 5, 25, 13, 2, 331, 332, 5, 49, 25, 2, 332, 333, 5, 25, 13, 2, 333, 334, 5, 89, 45, 2, 334, 335, 5, 3, 2, 2, 335, 337, 3, 2, 2, 2, 336, 297, 3, 2, 2, 2, 336, 316, 3, 2, 2, 2, 337, 14, 3, 2, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 120, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 25, 13, 2, 343, 344, 5, 87, 44, 2, 344, 345, 5, 25, 13, 2, 345, 346, 5, 89, 45, 2, 346, 358, 3, 2, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 120, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 25, 13, 2, 352, 353, 5, 87, 44, 2, 353, 354, 5, 25, 13, 2, 354, 355, 5, 89, 45, 2, 355, 356, 5, 3, 2, 2, 356, 358, 3, 2, 2, 2, 357, 338, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 358, 16, 3, 2, 2, 2, 359, 360, 7, 111, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 25, 13, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 25, 13, 2, 370, 385, 3, 2, 2, 2, 371, 372, 7, 111, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 102, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 25, 13, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 25, 13, 2, 382, 383, 5, 3, 2, 2, 383, 385, 3, 2, 2, 2, 384, 359, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 385, 18, 3, 2, 2, 2, 386, 402, 5, 21, 11, 2, 387, 402, 4, 123, 124, 2, 388, 402, 5, 23, 12, 2, 389, 390, 7, 101, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 113, 2, 2, 392, 402, 7, 118, 2, 2, 393, 394, 7, 104, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 117, 2, 2, 396, 402, 7, 103, 2, 2, 397, 398, 7, 117, 2, 2, 398, 399, 7, 121, 2, 2, 399, 400, 7, 99, 2, 2, 400, 402, 7, 114, 2, 2, 401, 386, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 388, 3, 2, 2, 2, 401, 389, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 20, 3, 2, 2, 2, 403, 408, 7, 122, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 113, 2, 2, 406, 408, 7, 118, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 22, 3, 2, 2, 2, 409, 419, 7, 106, 2, 2, 410, 411, 7, 106, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 102, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 111, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 116, 2, 2, 417, 419, 7, 102, 2, 2, 418, 409, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 419, 24, 3, 2, 2, 2, 420, 425, 5, 39, 20, 2, 421, 422, 5, 39, 20, 2, 422, 423, 5, 33, 17, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 26, 3, 2, 2, 2, 426, 428, 5, 91, 46, 2, 427, 429, 5, 29, 15, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 93, 47, 2, 433, 28, 3, 2, 2, 2, 434, 435, 4, 50, 51, 2, 435, 30, 3, 2, 2, 2, 436, 437, 4, 50, 57, 2, 437, 32, 3, 2, 2, 2, 438, 439, 4, 50, 59, 2, 439, 34, 3, 2, 2, 2, 440, 442, 7, 47, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 5, 33, 17, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 36, 3, 2, 2, 2, 448, 450, 7, 47, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 453, 5, 33, 17, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 5, 51, 26, 2, 458, 460, 5, 33, 17, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 38, 3, 2, 2, 2, 463, 464, 9, 2, 2, 2, 464, 40, 3, 2, 2, 2, 465, 467, 7, 99, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 838, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 67, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 838, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 7, 100, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 838, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 7, 68, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 838, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 101, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 838, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 69, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 838, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 102, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 838, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 70, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 838, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 103, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 838, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 71, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 838, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 7, 104, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 838, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 7, 72, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 838, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 7, 105, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 838, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 7, 73, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 838, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 106, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 838, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 74, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 838, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 7, 107, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 838, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 7, 75, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 838, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 7, 108, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 838, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 7, 76, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 838, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 7, 109, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 838, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 7, 77, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 838, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 110, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 838, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 7, 78, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 838, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 7, 111, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 838, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 7, 79, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 838, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 7, 112, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 838, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 7, 80, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 838, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 7, 113, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 838, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 7, 81, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 838, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 114, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 838, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 7, 82, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 838, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 115, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 838, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 83, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 838, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 7, 116, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 838, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 7, 84, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 838, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 7, 117, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 838, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 7, 85, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 838, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 7, 118, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 838, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 7, 86, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 838, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 707, 7, 119, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 838, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 87, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 838, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 7, 120, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 838, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 7, 88, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 838, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 7, 121, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 838, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 7, 89, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 838, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 7, 122, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 838, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 90, 2, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 838, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 7, 123, 2, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 838, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 7, 91, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 838, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 124, 2, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 838, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 773, 7, 92, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 838, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 7, 51, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 838, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 785, 7, 52, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 838, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 7, 53, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 838, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 7, 54, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 838, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 7, 55, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 838, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 809, 7, 56, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 838, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 7, 57, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 838, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 7, 58, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 838, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 7, 59, 2, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 838, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 7, 50, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 468, 3, 2, 2, 2, 837, 474, 3, 2, 2, 2, 837, 480, 3, 2, 2, 2, 837, 486, 3, 2, 2, 2, 837, 492, 3, 2, 2, 2, 837, 498, 3, 2, 2, 2, 837, 504, 3, 2, 2, 2, 837, 510, 3, 2, 2, 2, 837, 516, 3, 2, 2, 2, 837, 522, 3, 2, 2, 2, 837, 528, 3, 2, 2, 2, 837, 534, 3, 2, 2, 2, 837, 540, 3, 2, 2, 2, 837, 546, 3, 2, 2, 2, 837, 552, 3, 2, 2, 2, 837, 558, 3, 2, 2, 2, 837, 564, 3, 2, 2, 2, 837, 570, 3, 2, 2, 2, 837, 576, 3, 2, 2, 2, 837, 582, 3, 2, 2, 2, 837, 588, 3, 2, 2, 2, 837, 594, 3, 2, 2, 2, 837, 600, 3, 2, 2, 2, 837, 606, 3, 2, 2, 2, 837, 612, 3, 2, 2, 2, 837, 618, 3, 2, 2, 2, 837, 624, 3, 2, 2, 2, 837, 630, 3, 2, 2, 2, 837, 636, 3, 2, 2, 2, 837, 642, 3, 2, 2, 2, 837, 648, 3, 2, 2, 2, 837, 654, 3, 2, 2, 2, 837, 660, 3, 2, 2, 2, 837, 666, 3, 2, 2, 2, 837, 672, 3, 2, 2, 2, 837, 678, 3, 2, 2, 2, 837, 684, 3, 2, 2, 2, 837, 690, 3, 2, 2, 2, 837, 696, 3, 2, 2, 2, 837, 702, 3, 2, 2, 2, 837, 708, 3, 2, 2, 2, 837, 714, 3, 2, 2, 2, 837, 720, 3, 2, 2, 2, 837, 726, 3, 2, 2, 2, 837, 732, 3, 2, 2, 2, 837, 738, 3, 2, 2, 2, 837, 744, 3, 2, 2, 2, 837, 750, 3, 2, 2, 2, 837, 756, 3, 2, 2, 2, 837, 762, 3, 2, 2, 2, 837, 768, 3, 2, 2, 2, 837, 774, 3, 2, 2, 2, 837, 780, 3, 2, 2, 2, 837, 786, 3, 2, 2, 2, 837, 792, 3, 2, 2, 2, 837, 798, 3, 2, 2, 2, 837, 804, 3, 2, 2, 2, 837, 810, 3, 2, 2, 2, 837, 816, 3, 2, 2, 2, 837, 822, 3, 2, 2, 2, 837, 828, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 42, 3, 2, 2, 2, 839, 840, 7, 34, 2, 2, 840, 44, 3, 2, 2, 2, 841, 842, 7, 49, 2, 2, 842, 843, 7, 44, 2, 2, 843, 46, 3, 2, 2, 2, 844, 845, 7, 44, 2, 2, 845, 846, 7, 49, 2, 2, 846, 48, 3, 2, 2, 2, 847, 848, 7, 46, 2, 2, 848, 50, 3, 2, 2, 2, 849, 850, 7, 48, 2, 2, 850, 52, 3, 2, 2, 2, 851, 852, 7, 45, 2, 2, 852, 54, 3, 2, 2, 2, 853, 854, 7, 47, 2, 2, 854, 56, 3, 2, 2, 2, 855, 856, 7, 44, 2, 2, 856, 58, 3, 2, 2, 2, 857, 858, 7, 49, 2, 2, 858, 60, 3, 2, 2, 2, 859, 860, 7, 63, 2, 2, 860, 62, 3, 2, 2, 2, 861, 862, 7, 64, 2, 2, 862, 64, 3, 2, 2, 2, 863, 864, 7, 62, 2, 2, 864, 66, 3, 2, 2, 2, 865, 866, 7, 64, 2, 2, 866, 867, 7, 63, 2, 2, 867, 68, 3, 2, 2, 2, 868, 869, 7, 62, 2, 2, 869, 870, 7, 63, 2, 2, 870, 70, 3, 2, 2, 2, 871, 872, 7, 63, 2, 2, 872, 873, 7, 63, 2, 2, 873, 72, 3, 2, 2, 2, 874, 875, 7, 35, 2, 2, 875, 74, 3, 2, 2, 2, 876, 877, 7, 60, 2, 2, 877, 76, 3, 2, 2, 2, 878, 879, 7, 35, 2, 2, 879, 880, 7, 63, 2, 2, 880, 78, 3, 2, 2, 2, 881, 889, 5, 63, 32, 2, 882, 889, 5, 65, 33, 2, 883, 889, 5, 67, 34, 2, 884, 889, 5, 69, 35, 2, 885, 889, 5, 71, 36, 2, 886, 889, 5, 73, 37, 2, 887, 889, 5, 77, 39, 2, 888, 881, 3, 2, 2, 2, 888, 882, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 80, 3, 2, 2, 2, 890, 895, 5, 53, 27, 2, 891, 895, 5, 55, 28, 2, 892, 895, 5, 57, 29, 2, 893, 895, 5, 59, 30, 2, 894, 890, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 82, 3, 2, 2, 2, 896, 897, 7, 125, 2, 2, 897, 84, 3, 2, 2, 2, 898, 899, 7, 127, 2, 2, 899, 86, 3, 2, 2, 2, 900, 901, 7, 42, 2, 2, 901, 88, 3, 2, 2, 2, 902, 903, 7, 43, 2, 2, 903, 90, 3, 2, 2, 2, 904, 905, 7, 93, 2, 2, 905, 92, 3, 2, 2, 2, 906, 907, 7, 95, 2, 2, 907, 94, 3, 2, 2, 2, 908, 909, 7, 61, 2, 2, 909, 96, 3, 2, 2, 2, 910, 919, 5, 87, 44, 2, 911, 916, 5, 35, 18, 2, 912, 916, 5, 37, 19, 2, 913, 916, 5, 41, 21, 2, 914, 916, 5, 115, 58, 2, 915, 911, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 49, 25, 2, 918, 920, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 925, 3, 2, 2, 2, 921, 926, 5, 35, 18, 2, 922, 926, 5, 37, 19, 2, 923, 926, 5, 41, 21, 2, 924, 926, 5, 115, 58, 2, 925, 921, 3, 2, 2, 2, 925, 922, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 5, 89, 45, 2, 928, 98, 3, 2, 2, 2, 929, 933, 5, 91, 46, 2, 930, 931, 5, 97, 49, 2, 931, 932, 5, 49, 25, 2, 932, 934, 3, 2, 2, 2, 933, 930, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 5, 97, 49, 2, 936, 937, 5, 93, 47, 2, 937, 100, 3, 2, 2, 2, 938, 939, 7, 107, 2, 2, 939, 943, 7, 104, 2, 2, 940, 941, 7, 75, 2, 2, 941, 943, 7, 72, 2, 2, 942, 938, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 102, 3, 2, 2, 2, 944, 945, 7, 121, 2, 2, 945, 946, 7, 106, 2, 2, 946, 947, 7, 107, 2, 2, 947, 948, 7, 110, 2, 2, 948, 955, 7, 103, 2, 2, 949, 950, 7, 89, 2, 2, 950, 951, 7, 74, 2, 2, 951, 952, 7, 75, 2, 2, 952, 953, 7, 78, 2, 2, 953, 955, 7, 71, 2, 2, 954, 944, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 104, 3, 2, 2, 2, 956, 957, 7, 88, 2, 2, 957, 958, 7, 67, 2, 2, 958, 959, 7, 84, 2, 2, 959, 106, 3, 2, 2, 2, 960, 961, 7, 72, 2, 2, 961, 962, 7, 75, 2, 2, 962, 963, 7, 80, 2, 2, 963, 964, 7, 88, 2, 2, 964, 965, 7, 67, 2, 2, 965, 966, 7, 84, 2, 2, 966, 108, 3, 2, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 80, 2, 2, 969, 974, 7, 86, 2, 2, 970, 971, 7, 107, 2, 2, 971, 972, 7, 112, 2, 2, 972, 974, 7, 118, 2, 2, 973, 967, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 974, 110, 3, 2, 2, 2, 975, 976, 7, 104, 2, 2, 976, 977, 7, 110, 2, 2, 977, 978, 7, 113, 2, 2, 978, 979, 7, 99, 2, 2, 979, 986, 7, 118, 2, 2, 980, 981, 7, 72, 2, 2, 981, 982, 7, 78, 2, 2, 982, 983, 7, 81, 2, 2, 983, 984, 7, 67, 2, 2, 984, 986, 7, 86, 2, 2, 985, 975, 3, 2, 2, 2, 985, 980, 3, 2, 2, 2, 986, 112, 3, 2, 2, 2, 987, 988, 7, 103, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 117, 2, 2, 990, 996, 7, 103, 2, 2, 991, 992, 7, 71, 2, 2, 992, 993, 7, 78, 2, 2, 993, 994, 7, 85, 2, 2, 994, 996, 7, 71, 2, 2, 995, 987, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 996, 114, 3, 2, 2, 2, 997, 998, 5, 75, 38, 2, 998, 999, 5, 41, 21, 2, 999, 116, 3, 2, 2, 2, 1000, 1001, 5, 105, 53, 2, 1001, 1002, 5, 115, 58, 2, 1002, 1017, 5, 61, 31, 2, 1003, 1018, 5, 97, 49, 2, 1004, 1018, 5, 99, 50, 2, 1005, 1018, 5, 41, 21, 2, 1006, 1018, 5, 37, 19, 2, 1007, 1018, 5, 115, 58, 2, 1008, 1011, 5, 37, 19, 2, 1009, 1011, 5, 35, 18, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1015, 5, 81, 41, 2, 1013, 1016, 5, 37, 19, 2, 1014, 1016, 5, 35, 18, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1004, 3, 2, 2, 2, 1017, 1005, 3, 2, 2, 2, 1017, 1006, 3, 2, 2, 2, 1017, 1007, 3, 2, 2, 2, 1017, 1010, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 5, 95, 48, 2, 1020, 1021, 5, 107, 54, 2, 1021, 118, 3, 2, 2, 2, 1022, 1023, 5, 115, 58, 2, 1023, 1024, 5, 79, 40, 2, 1024, 1025, 5, 115, 58, 2, 1025, 120, 3, 2, 2, 2, 1026, 1030, 5, 117, 59, 2, 1027, 1030, 5, 123, 62, 2, 1028, 1030, 5, 127, 64, 2, 1029, 1026, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 122, 3, 2, 2, 2, 1033, 1034, 5, 101, 51, 2, 1034, 1035, 5, 87, 44, 2, 1035, 1036, 5, 119, 60, 2, 1036, 1037, 5, 89, 45, 2, 1037, 1038, 5, 83, 42, 2, 1038, 1039, 5, 121, 61, 2, 1039, 1041, 5, 85, 43, 2, 1040, 1042, 5, 125, 63, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 124, 3, 2, 2, 2, 1043, 1044, 5, 113, 57, 2, 1044, 1045, 5, 83, 42, 2, 1045, 1046, 5, 121, 61, 2, 1046, 1047, 5, 85, 43, 2, 1047, 126, 3, 2, 2, 2, 1048, 1049, 5, 103, 52, 2, 1049, 1050, 5, 87, 44, 2, 1050, 1051, 5, 119, 60, 2, 1051, 1052, 5, 89, 45, 2, 1052, 1053, 5, 83, 42, 2, 1053, 1054, 5, 121, 61, 2, 1054, 1055, 5, 85, 43, 2, 1055, 128, 3, 2, 2, 2, 101, 2, 136, 180, 225, 252, 295, 336, 357, 384, 401, 407, 418, 424, 430, 441, 446, 449, 454, 461, 468, 474, 480, 486, 492, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 564, 570, 576, 582, 588, 594, 600, 606, 612, 618, 624, 630, 636, 642, 648, 654, 660, 666, 672, 678, 684, 690, 696, 702, 708, 714, 720, 726, 732, 738, 744, 750, 756, 762, 768, 774, 780, 786, 792, 798, 804, 810, 816, 822, 828, 834, 837, 888, 894, 915, 919, 925, 933, 942, 954, 973, 985, 995, 1010, 1015, 1017, 1029, 1031, 1041, 2]