EXPR=1
REGISRTO_Q=2
SELECCION=3
OPERAR=4
TENSOR=5
UNION=6
INVERSA=7
MEDIR=8
PUERTA_Q=9
NOT=10
HADAMARD=11
ID=12
ARRAY_Q=13
QUBIT=14
INDEX=15
DIGITO=16
N_INTEGER=17
N_FLOAT=18
LETRA=19
NOMBRE_VAR=20
ESPACIO=21
COMENTARIO_INI=22
COMENTARIO_FIN=23
COMA=24
PUNTO=25
OP_SUM=26
OP_REST=27
OP_POR=28
OP_DIV=29
OP_IGUAL=30
OP_MAYOR=31
OP_MENOR=32
OP_MAYOR_IGUAL=33
OP_MENOR_IGUAL=34
OP_EQUI=35
OP_NEG=36
OP_DOSP=37
OP_DIF=38
OP_LOGICA=39
OP_ARITMETICA=40
LLA=41
LLC=42
PRA=43
PRC=44
PCA=45
PCC=46
EOL=47
ARRAY=48
MATRIZ=49
IF=50
WHILE=51
VAR=52
FINVAR=53
INT=54
FLOAT=55
ELSE=56
VARIABLE=57
VARIABLE_DECLAR=58
CONDICION=59
SENTENCIA=60
IF_SENTENCIA=61
ELSE_SENTENCIA=62
WHILE_SENTENCIA=63
' '=21
'/*'=22
'*/'=23
','=24
'.'=25
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!'=36
':'=37
'!='=38
'{'=41
'}'=42
'('=43
')'=44
'['=45
']'=46
';'=47
'VAR'=52
'FINVAR'=53
